
**Código de clasificación:** C002
**Familia:** INSTANCIA GENERAL

---

### OBJETO / DESCRIPCIÓN

Es el formulario genérico que la ciudadanía puede utilizar para presentar cualquier tipo de solicitud, escrito o comunicación ante el Ayuntamiento, cuando no exista un procedimiento específico previsto para su trámite.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa aplicable

### NORMATIVA APLICABLE

- Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones ‘Publicas. (Art. 13.d, Art. 14, Art. 21.4, Art. 22, Art. 24, Art. 40, Art. 53.1.a), Art. 82, Art. 94, Arts. 109-110, Arts. 5-6, Disp.Final 7ª)
- Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público. (Art. 23)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.s)
- Real Decreto 2568/1986, de 28 de noviembre, por el que se aprueba el Reglamento de Organización, Funcionamiento y Régimen Jurídico de las Entidades Locales. (Art. 165.1.b)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)