
**Código de clasificación:** C003
**Familia:** POBLACIÓN Y TERRITORIO

---

### OBJETO / DESCRIPCIÓN

Permite empadronarse por primera vez o renovar la inscripción en el padrón del municipio, acreditando la residencia en el domicilio habitual. Este trámite es necesario para acceder a muchos servicios públicos y acreditar el lugar de residencia.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud
- Hoja Padronal debidamente cumplimentada
- Fotocopia del DNI
- Fotocopia del Libro de Familia
- Fotocopia del Contrato de Alquiler  (En caso de Alquiler de Vivienda)
- Escritura de Compra-Venta de la Vivienda (En caso de Adquisición de Vivienda)
- Escritura de Propiedad y Cedula de Habitabilidad (En caso de Vivienda nueva construcción)
- Fotocopia del DNI de la Persona que Autoriza
- En el caso de menores, documento de autorización del padre/madre que no tiene la custodia por Sentencia Judicial.
- En el caso de menores, Sentencia Judicial que acredite la custodia del menor
- Requisito de Validez: Copia simple responsabilizándose el interesado de su veracidad

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Estimatorio

### NORMATIVA APLICABLE

- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Arts. 15-18)
- Reglamento de Población y Demarcación de las Entidades Locales aprobado por Real Decreto 1690/1986, de 11 de julio (Arts. 53-74)
- Reglamento de Población y Demarcación de las Entidades Locales aprobado por Real Decreto 1690/1986, de 11 de julio (Art. 59)
- Reglamento de Población y Demarcación de las Entidades Locales aprobado por Real Decreto 1690/1986, de 11 de julio (Arts. 57 y 59)
- Resolución de 29 de abril de 2020, de la Subsecretaría, por la que se publica la Resolución de 17 de febrero de 2020, de la Presidencia del Instituto Nacional de Estadística y de la Dirección General de Cooperación Autonómica y Local, por la que se dictan instrucciones técnicas a los Ayuntamientos sobre la gestión del Padrón municipal. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)