
**Código de clasificación:** C004
**Familia:** CEMENTERIOS

---

### OBJETO / DESCRIPCIÓN

Se utiliza para cambiar el titular legal de un nicho, sepultura o columbario, generalmente por herencia o cesión. Es importante actualizar esta titularidad para evitar conflictos en el uso de estos espacios.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

'- Fotocopia DNI/NIE (obligatorio) de interesados/as
- En caso de representación, DNI/NIE del representante y escrito de autorización de la persona interesada o documento acreditativo de la representación legal.
- Libro de familia (original y fotocopia para compulsa)
- Documento de cesión a favor del resto de miembros de la familia.
- Documento original que acredite la titularidad del nicho o unidad de enterramiento.
 
En caso de fallecimiento del titular de la concesión, transmisión mortis causa (testamento):
- Partida de defunción del titular del nicho o unidad de enterramiento.
- Testamento del titular de la unidad de enterramiento, en su defecto, acuerdo entre familiares designando al nuevo titular.

En caso de acuerdo entre particulares no familiares:
- Documento administrativo otorgado ante el Ayuntamiento en el que conste el acuerdo debidamente firmado entre los particulares y copias de DNI/NIE de quienes firman el mismo. Ambos documentos deben estar debidamente compulsados.
- Documento original que acredite titularidad del nicho o unidad de enterramiento.

Otras causas:
- Documento original que acredite la titularidad del nicho o unidad de enterramiento.
- Documento justificativo de la transmisión.

Para la modificación de los datos relativos al título de derecho funerario:
- Fotocopia DNI/NIE (obligatorio) de interesados/as
- En caso de representación, DNI/NIE del representante y escrito de AUTORIZACIÓN de la persona interesada o documento acreditativo de la representación legal.

### ÓRGANO DE RESOLUCIÓN

Alcaldía

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- El Real Decreto 2568/1986, de 28 de noviembre, por el que se aprueba el Reglamento de Organización, Funcionamiento y Régimen Jurídico de las Entidades Locales.
- La Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.
- El Real Decreto Legislativo 2/2004, de 5 de marzo, por el que se aprueba el Texto Refundido de la Ley Reguladora de las Haciendas Locales.
- El Decreto 132/2014, de 29 de diciembre, de Sanidad Mortuoria. (DSM)
- Real Decreto 1372/1986, de 13 de junio, por el que se aprueba el Reglamento de Bienes de las Entidades Locales (RBEL)
- Decreto 8/2015, de 5 de febrero, para la agilización y modernización de la gestión del patrimonio de las Corporaciones Locales Canarias. (DPALC)
- Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas (LPAP)
- Ordenanza Fiscal reguladora de los derechos o tasas por servicios de los cementerios (BOP Santa Cruz de Tenerife nº 18/2005, de 31 de diciembre de 2005, en adelante Ordenanza Fiscal Reguladora.
- Decreto 2263/1974, de 20 de julio, por el que se aprueba el reglamento de policía sanitaria mortuoria.

### RECURSOS

Potestativo de reposición

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)