
**Código de clasificación:** C005
**Familia:** CEMENTERIOS

---

### OBJETO / DESCRIPCIÓN

Permite solicitar la exhumación de restos de una persona fallecida para su traslado, reinhumación o incineración, siempre que se cumplan los plazos y condiciones legales establecidos por la normativa funeraria.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Solicitud: impreso normalizado
- DNI.
- En caso de representación legal, DNI o documento equivalente del representante y acreditación documental de la representación.
- Copia del título concesional donde se acredite la localización de los restos que van a ser exhumados.
- Consentimiento de los titulares de los derechos funerarios.
- Certificado de defunción del Registro Civil.
- Exhumación para su reinhumación en el mismo cementerio:
- Si es en una nueva unidad funeraria deberá adjuntarse el justificante de autoliquidación de la tasa por asignación de nicho.
- Si es una unidad funeraria ya concedida deberá adjuntarse, en su caso, la conformidad del titular de la unidad funeraria de destino.
- Exhumación para su reinhumación en cementerios de otros municipios.
- Conformidad del Ayuntamiento del cementerio de destino.

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa aplicable

### NORMATIVA APLICABLE

- Decreto 2263/1974, de 20 de julio, del Ministerio de la Gobernación, por el que se aprueba el Reglamento de Policía Sanitaria Mortuoria
- Decreto 132/2014, de 29 de diciembre, de Sanidad Mortuoria,  de la Comunidad Autónoma Canaria
- Reglamento de Régimen Interno del Cementerio  Municipal, BOP nº 167/2010, de 23 de agosto. 
- Ordenanza Fiscal Reguladora de la Tasa por Servicios en el Cementerio Municipal, BOP nº 249/2009, de 21 de diciembre.
- Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas, aplicable desde el 25 de mayo de 2018.  (Art. 6.1 c , 6.1 e)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)