
**Código de clasificación:** C006
**Familia:** POBLACIÓN Y TERRITORIO

---

### OBJETO / DESCRIPCIÓN

Permite comunicar al Ayuntamiento que una persona ha dejado de residir en el municipio, solicitando su baja del padrón. Esta gestión es importante para mantener actualizados los datos de empadronamiento y evitar duplicidades en otros municipios.
Permite comunicar al Ayuntamiento que una persona ha dejado de residir en el municipio, solicitando su baja del padrón. Esta gestión es importante para mantener actualizados los datos de empadronamiento y evitar duplicidades en otros municipios.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Original del DNI, Pasaporte, NIE o Tarjeta de Residencia del solicitante.
- En el caso de representación, original del documento de identidad del representante.
- Documentos que acrediten la titularidad de la vivienda, original de escritura, contrato de alquiler, recibo IBI, también son válidos documentos de suministros de agua, luz, basura etc.
- Documentos acreditativos de las circunstancias para producir baja en el padrón: Original de Sentencias de divorcio, Declaración Jurada, Certificado de defunción, Libro de Familia, etc.

### ÓRGANO DE RESOLUCIÓN

Alcaldía

### EFECTO DEL SILENCIO

Estimatorio

### NORMATIVA APLICABLE

- Ley 7/85 de 2 de abril, reguladora de las Bases de Régimen Local.
- RD 1690/1986 de 11 de julio, por la que se aprueba el Reglamento de Población y Demarcación Territorial de las Entidades Locales.
- Resolución de 4 de julio de 1997 conjunta de la Presidencia del Instituto Nacional de Estadística y del Director General de Cooperación Territorial, por la que se dictan instrucciones técnicas a los Ayuntamientos sobre actualización del Padrón Municipal (BOE nº 177 de 26.07.1997)
- Real Decreto 3425/2000, de 15 de diciembre, sobre inscripción de los españoles en los Registros de Matrícula de las Oficinas Consulares en el extranjero.
- Real Decreto 240/2007, de 16 de febrero, sobre entrada, libre circulación y residencia en España de ciudadanos de los Estados miembros de la Unión Europea y de otros Estados parte en el Acuerdo sobre el Espacio Económico Europeo.
- Resolución de la Oficina del Censo Electoral, de 24 de febrero de 2006, sobre la repercusión de las bajas de oficio por inscripción indebida en los padrones municipales y procedimiento de control de las altas en el Censo Electoral.

### RECURSOS

Potestativo de reposición

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)