
**Código de clasificación:** C007
**Familia:** ALTA TERCEROS

---

### OBJETO / DESCRIPCIÓN

Permite comunicar al Ayuntamiento los datos bancarios necesarios para recibir pagos mediante transferencia, ya sea por facturas, ayudas, subvenciones u otras obligaciones económicas. A través de este trámite, el interesado se registra como acreedor en la base de datos municipal, indicando una cuenta corriente para los abonos correspondientes.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Modelo de alta o modificación de terceros
- Certificado cuenta bancaria
- CIF de la empresa
- DNI persona física

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa aplicable

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma completa)
- Texto Refundido de la Ley Reguladora de las Haciendas Locales aprobado por Real Decreto Legislativo 2/2004, de 5 de marzo (Norma Completa)
- Reglamento General de las actuaciones y los procedimientos de gestión e inspección tributaria y de desarrollo de las normas comunes de los procedimientos de aplicación de los tributos aprobado por Real Decreto 1065/2007, de 27 de julio (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)