
**Código de clasificación:** C009
**Familia:** QUEJAS Y SUGERENCIAS

---

### OBJETO / DESCRIPCIÓN

Este canal permite a los ciudadanos expresar sus opiniones, plantear mejoras o comunicar disconformidades sobre los servicios municipales. Contribuye a mejorar la atención pública y fortalece la participación ciudadana en la gestión local.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud 
- Requisito de Validez: Copia simple responsabilizándose el interesado de su veracidad

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley Orgánica 4/2001, de 12 de noviembre, reguladora del Derecho de Petición. (Arts. 7-12)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. (Art. 94)
-Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)
- Real Decreto 951/2005, de 29 de julio, por el que se establece el marco general para la mejora de la calidad en la Administración General del Estado. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)