
**Código de clasificación:** C010
**Familia:** ANIMALES

---

### OBJETO / DESCRIPCIÓN

Permite obtener la autorización necesaria para poseer y cuidar animales clasificados como potencialmente peligrosos, como ciertos perros de razas específicas. Es obligatorio cumplir requisitos como no tener antecedentes penales, acreditar aptitud física y contratar un seguro de responsabilidad civil.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Certificado de Penales

### ÓRGANO DE RESOLUCIÓN

Alcaldía

### EFECTO DEL SILENCIO

Estimatorio

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Art. 66)
- Ley 50/1999, de 23 de diciembre, sobre el Régimen Jurídico de la Tenencia de Animales Potencialmente Peligrosos. (Art. 3)
- Ley 50/1999, de 23 de diciembre, sobre el Régimen Jurídico de la Tenencia de Animales Potencialmente Peligrosos. (Art. 13, Art. 6, Art. 9, Arts. 2-3, Arts. 4-5, Disp.Final 1ª)
- Real Decreto 287/2002, de 22 de marzo, por el que se desarrolla la Ley 50/1999, de 23 de diciembre, sobre el régimen jurídico de la tenencia de animales potencialmente peligrosos. (Anexos I-II, Arts. 2-9)
- Decreto 36/2005, de 8 de marzo, por el que se crea el Registro Central Informatizado de la Tenencia de Animales Potencialmente Peligrosos de Canarias y se regulan los requisitos y el procedimiento para la obtencion del certificado de capacitacion de adiestrador para guarda y defensa en el ambito de la Comunidad Autonoma de Canarias. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)