
**Código de clasificación:** C012
**Familia:** INFRAESTRUCTURA VIARIA

---

### OBJETO / DESCRIPCIÓN

Permite a cualquier ciudadano comunicar al Ayuntamiento la existencia de una incidencia, desperfecto o situación anómala en calles, aceras, mobiliario urbano, alumbrado u otros elementos del espacio público, para su revisión y reparación por los servicios municipales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)