
**Código de clasificación:** C013
**Familia:** TESORERÍA

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite a empresas o personas interesadas en participar en contratos, licencias o concesiones municipales constituir una garantía económica ante el Ayuntamiento, ya sea mediante aval, depósito u otra fórmula admitida legalmente, asegurando el cumplimiento de obligaciones.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)