
**Código de clasificación:** C014
**Familia:** SUBVENCIONES

---

### OBJETO / DESCRIPCIÓN

Permite a los beneficiarios de una subvención municipal presentar la documentación justificativa del uso correcto de los fondos recibidos, cumpliendo con los plazos y requisitos establecidos en la resolución de concesión o en la normativa aplicable.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 38/2003, de 17 de noviembre, General de Subvenciones. (Art. 30)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.f)
- Reglamento de la Ley 38/2003, de 17 de noviembre, General de Subvenciones aprobado por Real Decreto 887/2006, de 21 de julio (Arts. 69-75)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)