
**Código de clasificación:** C015
**Familia:** AGUA y  RESIDUOS

---

### OBJETO / DESCRIPCIÓN

Trámite necesario para solicitar la conexión de una vivienda, local o parcela a la red pública de abastecimiento de agua potable o al sistema de saneamiento. Suele requerir proyecto técnico o autorización urbanística previa.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 7/2015, de 1 de abril, de los municipios de Canarias. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q, Art. 26)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)