
**Código de clasificación:** C017
**Familia:** AGUA y  RESIDUOS

---

### OBJETO / DESCRIPCIÓN

Trámite que permite actualizar el nombre de la persona titular del contrato de suministro de agua municipal, por ejemplo, tras una compraventa, herencia o cambio de inquilino. Garantiza que la facturación y las obligaciones estén correctamente asignadas.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)