
**Código de clasificación:** C018
**Familia:** SERVICIOS SOCIALES

---

### OBJETO / DESCRIPCIÓN

Permite a personas mayores, dependientes o en situación de vulnerabilidad solicitar servicios municipales de apoyo, como atención domiciliaria o dispositivos de teleasistencia, con el fin de favorecer su autonomía personal y mejorar su calidad de vida.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 38/2003, de 17 de noviembre, General de Subvenciones (Art. 13)
- Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 139 y ss., Art. 25.1, Art. 25.2.k, Art. 26.1.c, Art. 27.1 y 27.3.c , Art. 4)
- Real Decreto 1051/2013, de 27 de diciembre, por el que se regulan las prestaciones del Sistema para la Autonomía y Atención a la Dependencia, establecidas en la Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia. (Norma completa)
- Real Decreto 174/2011, de 11 de febrero, por el que se aprueba el baremo de valoración de la situación de dependencia establecido por la Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia. (Norma completa)
- Real Decreto 504/2007, de 20 de abril, por el que se aprueba el baremo de valoración de la situación de dependencia establecido por la Ley 39/2006, de 14 de diciembre, de promoción de la autonomía personal y atención a las personas en situación de dependencia. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)