
**Código de clasificación:** C019
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite autorizar al Ayuntamiento a cargar en una cuenta bancaria los pagos periódicos de tasas, impuestos u otros servicios municipales, facilitando su abono de manera automática y segura.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- DNI, pasaporte, NIE o tarjeta de residencia del solicitante.
- En el caso de representación, DNI del representante y escrito de autorización del interesado.
- Modelo de Domiciliación Bancaria de recibos de cobro periódico, debidamente cumplimentado, sellado por la entidad bancaria y firmado por el titular del recibo y de la cuenta.

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

(sin datos)

### NORMATIVA APLICABLE

- Ley 39/2015 del Procedimiento Administrativo Común de las Administraciones. (LPAC)
- Real Decreto 939/2005, de 29 julio, por el que se aprueba el Reglamento General de Recaudación. (RGR)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)