
**Código de clasificación:** C020
**Familia:** SUBVENCIONES

---

### OBJETO / DESCRIPCIÓN

Permite a la persona beneficiaria solicitar un documento oficial que acredite que le ha sido concedida una subvención municipal, con indicación del importe, la finalidad y la fecha de concesión. Es útil para justificar la ayuda ante otras administraciones.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Pública. (Arts. 9 y 66)
- Reglamento General de las actuaciones y los procedimientos de gestión e inspección tributaria y de desarrollo de las normas comunes de los procedimientos de aplicación de los tributos aprobado por Real Decreto 1065/2007, de 27 de julio (Art. 33.3)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)