
**Código de clasificación:** C021
**Familia:** POLICÍA LOCAL Y PROTECCIÓN CIVIL

---

### OBJETO / DESCRIPCIÓN

Permite obtener una tarjeta municipal para el uso y posesión de armas no reglamentadas, como escopetas de aire comprimido o armas utilizadas para actividades deportivas o de caza, cumpliendo los requisitos legales y de seguridad establecidos.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Certificado de Penales

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Estimatorio

### NORMATIVA APLICABLE

- Ley 1/1970, de 4 de abril, de Caza. (Art. 5, Art. 52)
- Reglamento de Armas aprobado por Real Decreto 137/1993, de 29 de enero (Norma completa)
- Reglamento de Armas aprobado por Real Decreto 137/1993, de 29 de enero (Art. 105)
- Decreto de 17 de junio de 1955, por el que se aprueba el Reglamento de Servicios de las Corporaciones Locales. (Art. 9)
- Orden INT/2860/2012, de 27 de diciembre, por la que sedetermina el régimen aplicable a ciertas armas utilizablesen las actividades lúdico-deportivas de airsoft ypaintball. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)