
**Código de clasificación:** C024
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Trámite que permite a los ciudadanos o empresas calcular y abonar directamente una tasa o impuesto municipal, como puede ser el ICIO, licencias urbanísticas o actividades económicas. Se realiza normalmente mediante modelo normalizado.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Datos catastrales

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 58/2003, de 17 de diciembre, General Tributaria. (Norma Completa)
- Real Decreto Legislativo 2/2004, de 5 de marzo, por el que se aprueba el texto refundido de la Ley Reguladora de las Haciendas Locales (Arts. 104 y sig.)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)