
**Código de clasificación:** C025
**Familia:** CEMENTERIOS

---

### OBJETO / DESCRIPCIÓN

Permite solicitar al Ayuntamiento el uso de un espacio en el cementerio (nicho, sepultura o columbario) para inhumaciones, reducciones o traslados de restos, ya sea de manera temporal o permanente, cumpliendo con la normativa vigente.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Certificado de Defunción
- Datos de identificación

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas. (Art. 93)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.s, Art. 25, Art. 25.2.j, Art. 26, Art. 26.1.a)
- Ley de 8 de junio de 1957 sobre el Registro Civil (Arts. 81 y 83)
- Reglamento de Bienes de las Entidades Locales aprobado por Real Decreto 1372/1986, de 13 de junio (Art. 2, Art. 4, Art. 75, Art. 78, Art. 79, Arts. 78-79)
- Decreto 2263/1974, de 20 de julio, por el que se aprueba el reglamento de policía sanitaria mortuoria (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)