
**Código de clasificación:** C028
**Familia:** POLICÍA LOCAL Y PROTECCIÓN CIVIL

---

### OBJETO / DESCRIPCIÓN

Permite entregar un objeto hallado en la vía pública o en espacios municipales a la Oficina de Objetos Perdidos del Ayuntamiento, donde será registrado y custodiado hasta que lo reclame su propietario, según los plazos legales establecidos.

### FORMA DE PRESENTACIÓN

Presencial

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)