
**Código de clasificación:** C029
**Familia:** INFRAESTRUCTURA VIARIA

---

### OBJETO / DESCRIPCIÓN

Trámite necesario para solicitar la autorización de ocupación o corte temporal de calles o aceras por motivos como obras, mudanzas, eventos o rodajes. Requiere indicar el tiempo, lugar y justificación del corte para su evaluación técnica.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)