
**Código de clasificación:** C030
**Familia:** SECRETARÍA GENERAL

---

### OBJETO / DESCRIPCIÓN

Permite iniciar ciertas actividades o realizar obras sin necesidad de licencia previa, mediante una declaración firmada por el interesado que asegura cumplir todos los requisitos legales y técnicos. Implica la asunción de responsabilidad sobre lo declarado.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)