
**Código de clasificación:** C032
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Este trámite permite obtener la autorización municipal necesaria para aprovechar bienes de dominio público, como el uso temporal del suelo, subsuelo o vuelo, ya sea para actividades comerciales, obras o instalaciones eventuales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 43/2003, de 21 de noviembre, de Montes. (Arts. 11, 12 y 36)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q))
- Decreto de 17 de junio de 1955 por el que se aprueba el Reglamento de Servicios de las Corporaciones locales. (Art. 9)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)