
**Código de clasificación:** C033
**Familia:** SERVICIOS BÁSICOS

---

### OBJETO / DESCRIPCIÓN

Permite solicitar la transmisión de una licencia de auto-taxi de un titular a otro, por motivos como jubilación, fallecimiento o compraventa, asegurando que el nuevo titular cumpla con los requisitos legales y reglamentarios.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

No tiene

### NORMATIVA APLICABLE

- Ley 13/2007, de 17 de mayo, de Ordenación del Transporte por Carretera de Canarias. (Arts. 80-87)
- Ley 16/1987, de 30 de julio, de Ordenación de los Transportes Terrestres. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q, Art. 84.b)
- Real Decreto 1211/1990, de 28 de septiembre, por el que se aprueba el Reglamento de la Ley de Ordenación de los Transportes Terrestres. (Norma completa)
- Real Decreto 763/1979, de 16 de marzo, por el que se aprueba el Reglamento Nacional de los Servicios Urbanos e Interurbanos de Transportes en Automóviles Ligeros. 
- Decreto 74/2012, de 2 de agosto, por el que se aprueba el Reglamento del Servicio de Taxi (Arts. 1-5, Arts. 26-30)
- Decreto de 17 de junio de 1955 por el que se aprueba el Reglamento de Servicios de las Corporaciones locales. (Art. 9)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)