
**Código de clasificación:** C034
**Familia:** SERVICIOS BÁSICOS

---

### OBJETO / DESCRIPCIÓN

Trámite que autoriza la circulación o utilización de vehículos especiales, como los destinados a obras, maquinaria agrícola o transportes fuera de norma. Es necesario para garantizar la seguridad y el cumplimiento de la normativa de tráfico.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 16/1987, de 30 de julio, de Ordenación de los Transportes Terrestres. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)