
**Código de clasificación:** C035
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Permite solicitar cambios en instrumentos de planeamiento urbanístico que desarrollan el Plan General, como planes parciales o especiales. La modificación debe justificarse por razones técnicas, sociales o de interés general.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 11/2022, de 28 de junio, General de Telecomunicaciones. (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Art. 66)
- Real Decreto 2159/1978, de 23 de junio, por el que se aprueba el Reglamento de Planeamiento para el desarrollo y aplicación de la Ley sobre Régimen del Suelo y Ordenación Urbana. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)