
**Código de clasificación:** C036
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Trámite que permite modificar los términos de una licencia de ocupación ya concedida, renunciar a ella voluntariamente o solicitar su revocación por causas justificadas. Está vinculado a la utilización de bienes públicos o privados con fines específicos.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.s)
- Real Decreto Legislativo 1/2004, de 5 de marzo, por el que se aprueba el texto refundido de la Ley del Catastro Inmobiliario. (Arts. 38 a 41)
- Real Decreto 1372/1986, de 13 de junio, por el que se aprueba el Reglamento de Bienes de las Entidades Locales. (Arts. 74-77)
- Decreto de 17 de junio de 1955 por el que se aprueba el Reglamento de Servicios de las Corporaciones locales. (Art. 9)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)