
**Código de clasificación:** C037
**Familia:** PARTICIPACIÓN CIUDADANA

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite proponer al Ayuntamiento la convocatoria de una consulta ciudadana sobre un asunto de especial relevancia local. Su objetivo es fomentar la participación y recoger la opinión directa de la ciudadanía.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Constitución Española de 1978 (Art. 92.3)
- Ley Orgánica 2/1980, de 18 de enero, sobre regulación de las distintas modalidades de referéndum. (Disp.Adic.Única)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Arts. 69-71)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)