
**Código de clasificación:** C038
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Permite a personas físicas o jurídicas solicitar que se les conceda más tiempo para pagar sus deudas tributarias municipales, ya sea en un único pago aplazado o dividido en varios plazos, bajo determinadas condiciones.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 58/2003, de 17 de diciembre, General Tributaria. (Art. 65, Arts. 81-82)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 108, Art. 21.1.s)
- Texto Refundido de la Ley Reguladora de las Haciendas Locales aprobado por Real Decreto Legislativo 2/2004, de 5 de marzo (Art. 10, Art. 14, Arts. 214-218)
- Reglamento General de Recaudación aprobado por Real Decreto 939/2005, de 29 de julio (Arts. 44-54)
- Real Decreto 128/2018, de 16 de marzo, por el que se regula el régimen jurídico de los funcionarios de Administración Local con habilitación de carácter nacional (Art. 5.2.a)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)