
**Código de clasificación:** C039
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Trámite mediante el cual promotores, particulares o entidades pueden solicitar la aprobación de instrumentos urbanísticos que desarrollan el planeamiento general, como planes parciales, estudios de detalle o proyectos de urbanización.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 11/2022, de 28 de junio, General de Telecomunicaciones. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)
- Real Decreto Legislativo 7/2015, de 30 de octubre, por el que se aprueba el texto refundido de la Ley de Suelo y Rehabilitación Urbana. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)