
**Código de clasificación:** C041
**Familia:** RECURSOS HUMANOS

---

### OBJETO / DESCRIPCIÓN

Permite a empleados públicos del Ayuntamiento presentar una petición formal para cambiar de puesto dentro de la organización, ya sea por motivos personales, profesionales o de salud, dentro del marco de la normativa laboral.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Real Decreto Legislativo Real Decreto Legislativo 2/2015, de 23 de octubre, por el que se aprueba el texto refundido de la Ley del Estatuto de los Trabajadores. (Norma Completa)
- Real Decreto Legislativo 5/2015, de 30 de octubre, por el que se aprueba el texto refundido de la Ley del Estatuto Basico del Empleado Publico. (Norma Completa)
- Real Decreto Legislativo 8/2015, de 30 de octubre, por el que se aprueba el texto refundido de la Ley General de la Seguridad Social. (Norma Completa)
- Real Decreto 364/1995, de 10 de marzo, por el que se aprueba el Reglamento General de Ingreso del Personal al Servicio de la Administración General del Estado y de Provisión de puestos de trabajo y Promoción Profesional de los Funcionarios Civiles de la Administración General del Estado. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)