
**Código de clasificación:** C042
**Familia:** SECRETARÍA GENERAL

---

### OBJETO / DESCRIPCIÓN

Trámite que permite solicitar al Ayuntamiento la expedición de un certificado o informe oficial relacionado con hechos administrativos, normativos o urbanísticos, necesario para acreditar una situación ante otras administraciones o particulares.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (Norma Completa) 
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Publicas. 
-Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público. (Art. 30)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)