
**Código de clasificación:** C043
**Familia:** TESORERÍA

---

### OBJETO / DESCRIPCIÓN

Permite recuperar una garantía económica previamente constituida ante el Ayuntamiento, una vez cumplidas las condiciones del contrato, licencia o actuación que la motivó. Suele requerir informe técnico favorable y comprobación de cumplimiento.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.j)
- Ley 9/2017, de 8 de noviembre, del Contratos del Sector Público, por la que se transponen al ordenamiento jurídico español las Directivas del Parlamento Europeo y del Consejo 2014/23/UE Y 2014/24/UE, de 26 de febrero de 2014. (Norma Completa)
- Reglamento General de la Ley de Contratos de las Administraciones Publicas aprobado por Real Decreto 1098/2001, de 12 de octubre (Art. 169, Art. 65)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)