
**Código de clasificación:** C044
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Permite reclamar la devolución de un pago efectuado al Ayuntamiento por error, duplicidad, exceso u otra causa justificada. Debe acreditarse documentalmente y tramitarse dentro de los plazos legales establecidos.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 58/2003, de 17 de diciembre, General Tributaria. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)