
**Código de clasificación:** C045
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Trámite necesario para acreditar que una edificación o vivienda cumple con las condiciones de habitabilidad y puede ser utilizada legalmente. Es requisito habitual para contratar suministros o registrar la vivienda en el padrón.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud
- Datos catastrales

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley Orgánica 4/1997, de 4 de agosto, por la que se regula la utilización de videocámaras por las Fuerzas y Cuerpos de Seguridad en lugares públicos. (Norma completa)
- Ley Orgánica 4/2015, de 30 de marzo, de protección de la seguridad ciudadana. (Norma completa)
- Ley 17/2009, de 23 de noviembre, sobre el libre acceso a las actividades de servicios y su ejercicio. (Norma completa)
- Ley 24/2013, de 26 de diciembre, del Sector Eléctrico. (Norma completa)
- Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas. (Art. 86.2, Art. 92)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Norma completa)
- Texto refundido de la Ley de Catastro Inmobiliario aprobado por el Real Decreto Legislativo 1/22014, de 5 de marzo. (Arts. 38 a 44)
- Real Decreto 1955/2000, de 1 de diciembre, por el que se regulan las actividades de transporte, distribución, comercialización, suministro y procedimientos de autorización de instalaciones de energía eléctrica. (Art. 140, Art. 149, Art. 47)
- Real Decreto 1048/2013, de 27 de diciembre, por el que se establece la metodología para el cálculo de la retribución de la actividad de distribución de energía eléctrica. (Art. 25)
- Reglamento de Bienes de las Entidades Locales aprobado por Real Decreto 1372/1986, de 13 de junio (Art. 75 y ss., Arts. 74-77, Arts. 75-91)
- Reglamento de desarrollo y ejecución de la Ley Orgánica 4/1997, de 4 de agosto, por la que se regula la utilización de videocámaras por las Fuerzas y Cuerpos de Seguridad en lugares públicos aprobado por Real Decreto 596/1999, de 16 de abril (Art. 3)
- Decreto de 17 de junio de 1955, por el que se aprueba el Reglamento de Servicios de las Corporaciones Locales. (Art. 9)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)