
**Código de clasificación:** C046
**Familia:** ACTIVIDAD ECONÓMICA Y CONSUMO

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite solicitar la intervención de un servicio municipal de mediación para resolver conflictos vecinales, familiares o comunitarios de forma pacífica, evitando recurrir a vías judiciales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)
- Ley 39/3015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)