
**Código de clasificación:** C047
**Familia:** POBLACIÓN Y TERRITORIO

---

### OBJETO / DESCRIPCIÓN

Permite actualizar datos personales o familiares registrados en el padrón municipal, como nombre, apellidos, nacionalidad o nivel de estudios, garantizando que la información administrativa esté al día.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- DNI, pasaporte, NIE o tarjeta de residencia del solicitante.

En el caso de representación, para la tramitación telemática:
- Si se posee certificado digital: presentar la AUTORIZACIÓN PARA REPRESENTACIÓN VOLUNTARIA firmada digitalmente por el representante y el representado.
- Si no se posee certificado digital: DNI del representante y del representado y la AUTORIZACIÓN PARA REPRESENTACIÓN VOLUNTARIA escaneados en formato PDF. DNI, pasaporte, NIE o tarjeta de residencia del solicitante.

- Hoja Padronal cumplimentada (Anexo I).

Documentos que acrediten la identidad de las personas inscritas:
- Fotocopias del DNI de las personas que se inscriben y del Libro de Familia para menores de 18 años.

Documento que acredite el uso de la vivienda:
- En propiedad: Un recibo de contribución o las escrituras de la vivienda.
- En alquiler: Contrato de alquiler.
- Otros: Autorización de empadronamiento firmada por el propietario de la vivienda y¿fotocopia del documento de identidad del autorizante. Si el domicilio es propiedad del autorizante, será necesario que el titular de la vivienda autorice la inscripción de los nuevos residentes, cumplimentando este documento. Igualmente, cuando en el domicilio no residan otras personas y ninguna de las que se inscriban sean titulares de la vivienda, será necesario que el titular de la misma, lo acredite y autorice la inscripción de los nuevos residentes.

Para la inscripción de menores por uno de los progenitores se deberá aportar:
- Si existiera separación legal, la resolución judicial con la asignación de la custodia del menor.
- Si la guarda y custodia no estuviese confiada en exclusiva a uno de los progenitores se exigirá la firma de ambos progenitores. La firma del progenitor que no se incluye en la hoja padronal podrá ser sustituida por una autorización del mismo y fotocopia del DNI. Cuando excepcionalmente no se disponga de la firma de ambos progenitores deberá aportarse una declaración responsable del progenitor que realiza la solicitud.

- En el caso de la inscripción de ciudadanos extranjeros no comunitarios sin autorización de residencia permanente, consta indicar que deberá proceder a la renovación periódica de la inscripción cada dos años.

### ÓRGANO DE RESOLUCIÓN

Alcalde

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 7/85 de 2 de abril, reguladora de las Bases de Régimen Local.
- RD 1690/1986 de 11 de julio, por la que se aprueba el Reglamento de Población y Demarcación Territorial de las Entidades Locales.
- RD 1690/1986 de 11 de julio, por la que se aprueba el Reglamento de Población y Demarcación Territorial de las Entidades Locales.
- Resolución de 9 de abril de 1997, de la Subsecretaría, por la que se dispone la publicación de la Resolución de 1 de abril, de la Presidenta del Instituto Nacional de Estadística y del Director general de Cooperación Territorial, por la que se dictan instrucciones técnicas a los Ayuntamientos sobre la gestión y revisión del padrón municipal. (BOE nº 87, 11.04. 1997).
- Resolución de 21 de julio de 1997, de la Subsecretaría, por la que se dispone la publicación de la Resolución de 4 de julio de la Presidenta del Instituto Nacional de Estadística y del Director General de Cooperación Territorial, por la que se dictan instrucciones técnicas a los Ayuntamientos sobre actualización del Padrón municipal. (BOE nº 177 de 25.07.1997).
- Resolución de 17 de noviembre 2005, de la Subsecretaría, por la que se dispone la publicación de la Resolución del Instituto Nacional de Estadística y de la Dirección General para la Administración Local, por la que se dictan instrucciones técnicas a los Ayuntamientos sobre la revisión anual del Padrón municipal y sobre el procedimiento de obtención de la propuesta de cifras oficiales de población. (BOE nº 280, 23.11.2005).

### RECURSOS

Potestativo de reposición

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)