
**Código de clasificación:** C048
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Permite modificar las condiciones de una licencia urbanística ya concedida o renunciar a ella si finalmente no se va a ejecutar la actuación. Requiere justificación técnica y puede implicar revisiones por parte de los servicios municipales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Consulta de Bienes Inmuebles

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 38/1999, de 5 de noviembre, de Ordenación de la Edificación. (Norma completa)
- Ley 4/2017, de 13 de julio, del Suelo y de los Espacios Naturales Protegidos de Canarias. (Arts. 339-348)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Arts. 21 y 22)
- Texto Refundido de la Ley del Suelo y Rehabilitación Urbana, aprobado por Real Decreto Legislativo 7/2015, de 30 de octubre (Norma completa)
- Texto refundido de la Ley del Catastro Inmobiliario aprobado por el Real Decreto Legislativo 1/2004, de 5 de marzo (Arts. 38-41)
- Normas complementarias al reglamento para la ejecución de la Ley Hipotecaria sobre inscripción en el Registro de la Propiedad de actos de naturaleza urbanística aprobadas por Real Decreto 1093/1997, de 4 de julio (Art. 53, Art. 78 y ss.)
- Real Decreto 314/2006, de 17 de marzo, por el que se aprueba el Codigo Tecnico de la Edificacion. (Norma completa)
- Real Decreto 1000/2010, de 5 de agosto, sobre visado colegial obligatorio. (Norma completa)
- Reglamento de Bienes de las Entidades Locales aprobado por Real Decreto 1372/1986, de 13 de junio (Arts. 74-77)
- Reglamento de Disciplina Urbanística para el desarrollo y aplicación de la Ley sobre Régimen del Suelo y Ordenación Urbana aprobado por Real Decreto 2187/1978, de 23 de junio (Norma completa)
- Reglamento de Gestión Urbanística para el desarrollo y aplicación de la Ley sobre régimen del Suelo y Ordenación Urbana aprobado por Real Decreto 3288/1978, de 25 de agosto (Art. 4.2)
- Decreto de 17 de junio de 1955, por el que se aprueba el Reglamento de Servicios de las Corporaciones Locales. (Norma completa)
- Decreto Legislativo 1/2000, de 8 de mayo, por el que se aprueba el Texto Refundido de las Leyes de Ordenación del Territorio de Canarias y de Espacios Naturales de Canarias. (Art. 166 y ss., Art. 62, Art. 63.1.c, Arts. 166-172, Arts. 80-83)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)