
**Código de clasificación:** C051
**Familia:** PATRIMONIO

---

### OBJETO / DESCRIPCIÓN

Trámite que permite pedir la utilización temporal y específica de un bien de titularidad municipal, como locales, plazas o espacios públicos, para actividades culturales, deportivas, comerciales o vecinales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Estimatorio

### NORMATIVA APLICABLE

- Constitución Española de 1978 (Art. 23)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts.9 y 66)
- Reglamento de organización, funcionamiento y régimen jurídico de las Entidades locales aprobado por Real Decreto 2568/1986, de 28 de noviembre (Arts. 27-28)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)