
**Código de clasificación:** C052
**Familia:** POBLACIÓN Y TERRITORIO

---

### OBJETO / DESCRIPCIÓN

Permite a las parejas solicitar la celebración de su matrimonio civil en el Ayuntamiento, eligiendo fecha, lugar y modalidad, y aportando la documentación necesaria para tramitar el expediente matrimonial.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley de 8 de junio de 1957 sobre el Registro Civil. (Arts. 69-80)
- Ley 20/2011, de 21 de julio, del Registro Civil. (Art. 58)
- Real Decreto de 24 de julio de 1889 por el que se publica el Código Civil. (Art. 49, Art. 51, Art. 62, Arts. 56-58, Arts. 66-68)
- Decreto de 14 de noviembre de 1958 por el que se aprueba el Reglamento de la Ley del Registro Civil. (Arts. 238-262)
- Instrucción de 9 de julio de 2021, de la Dirección General de Seguridad Jurídica y Fe Pública, sobre la intervención del Ministerio Fiscal en los procedimientos del Registro Civil tras la entrada en vigor de la Ley 20/2011, de 21 de julio, del Registro Civil. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)