
**Código de clasificación:** C053
**Familia:** SUBVENCIONES

---

### OBJETO / DESCRIPCIÓN

Trámite mediante el cual determinadas personas, entidades o asociaciones pueden solicitar o gestionar subvenciones otorgadas directamente por el Ayuntamiento, sin concurrencia competitiva, por razones de interés público.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 38/2003, de 17 de noviembre, General de Subvenciones. 
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 25, Art. 72, Arts. 21-22)
- Real Decreto 2568/1986, de 28 de noviembre, por el que se aprueba el Reglamento de Organización, Funcionamiento y Régimen Jurídico de las Entidades Locales. (Art. 232)
- Decreto de 17 de junio de 1955 por el que se aprueba el Reglamento de Servicios de las Corporaciones locales. (Tit. Segundo)
- Resolución de 10 de diciembre de 2015, de la Intervención General de la Administración del Estado, por la que se regula el proceso de registro y publicación de convocatorias de subvenciones y ayudas en el Sistema Nacional de Publicidad de Subvenciones. (Norma completa)
- Resolución de 9 de diciembre de 2015, de la Intervención General de la Administración del Estado, por la que se regula el contenido y periodicidad de la información a suministrar a la nueva Base de Datos Nacional de Subvenciones. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)