
**Código de clasificación:** C054
**Familia:** SERVICIOS BÁSICOS

---

### OBJETO / DESCRIPCIÓN

Permite cambiar el vehículo asociado a una licencia de taxi, normalmente por renovación, mejora de condiciones técnicas o adecuación a normativa ambiental. Requiere que el nuevo vehículo cumpla los requisitos municipales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

(sin datos)

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 16/1987, de 30 de julio, de Ordenación de los Transportes Terrestres. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q, Art. 84.b)
- Real Decreto 1211/1990, de 28 de septiembre, por el que se aprueba el Reglamento de la Ley de Ordenación de los Transportes Terrestres. (Art. 54)
- Real Decreto 763/1979, de 16 de marzo, por el que se aprueba el Reglamento Nacional de los Servicios Urbanos e Interurbanos de Transportes en Automóviles Ligeros. (Art. 3, Art. 4)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)