
**Código de clasificación:** C055
**Familia:** AGUA y  RESIDUOS

---

### OBJETO / DESCRIPCIÓN

Trámite que permite solicitar al Ayuntamiento la revisión, lectura oficial o reubicación de un contador de agua, ya sea por avería, discrepancia en el consumo o modificación de la instalación.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Norma Completa)
- Ley 8/1989, de 13 de abril, de Tasas y Precios Públicos. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)