
**Código de clasificación:** C057
**Familia:** ACTIVIDAD ECONÓMICA Y CONSUMO

---

### OBJETO / DESCRIPCIÓN

Trámite que permite al titular de una autorización para venta ambulante renunciar voluntariamente a dicha actividad, notificando al Ayuntamiento la baja del permiso y cesando la actividad de forma legal.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q, Art. 25, Art. 84)
- Ley 7/1996, de 15 de enero, de Ordenación del Comercio Minorista. (Arts. 52-55, Arts. 53-55)
- Real Decreto 538/2021, de 13 de julio, por el que se deroga el Real Decreto 199/2010, de 26 de febrero, por el que se regula el ejercicio de la venta ambulante o no sedentaria. (Norma completa)
- Decreto de 17 de junio de 1955, por el que se aprueba el Reglamento de Servicios de las Corporaciones Locales. (Art. 1.2º, Art. 9)
- Decreto Legislativo 1/2012, de 21 de abril, por el que se aprueba el Texto Refundido de las Leyes de Ordenación de la Actividad Comercial de Canarias y reguladora de la licencia comercial. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)