
**Código de clasificación:** C060
**Familia:** PARTICIPACIÓN CIUDADANA

---

### OBJETO / DESCRIPCIÓN

Trámite que permite a las personas o entidades ejercer sus derechos relacionados con el Registro de Asociaciones, como la inscripción, modificación o cancelación de asociaciones sin ánimo de lucro, garantizando su cumplimiento con los requisitos legales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley Orgánica 1/2002, de 22 de marzo, reguladora del Derecho de Asociación. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. 
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 72)
- Reglamento de organización, funcionamiento y régimen jurídico de las Entidades locales aprobado por Real Decreto 2568/1986, de 28 de noviembre (Arts. 232-236)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)