
**Código de clasificación:** C061
**Familia:** PROTECCIÓN DE DATOS

---

### OBJETO / DESCRIPCIÓN

Permite a los ciudadanos contactar directamente con el Delegado de Protección de Datos del Ayuntamiento para resolver dudas, consultas o incidencias relacionadas con el tratamiento de datos personales por parte de la administración municipal.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y por el que se deroga la Directiva 95/46/CE (Norma Completa)
- Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales. (Art. 13)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.s)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)