
**Código de clasificación:** C062
**Familia:** SERVICIOS SOCIALES

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite solicitar el ingreso en centros de asistencia social municipales para personas en situación de vulnerabilidad, como personas mayores, dependientes o en riesgo de exclusión social, con el fin de recibir atención y apoyo especializado.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Estimatorio

### NORMATIVA APLICABLE

- Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts.9 y 66-69)
- Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público. (Art. 25)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 139 y ss., Art. 21.1.s), Art. 25.1, Art. 27.1 y 27.3.c, Art. 27.1 y 3 c)
- Real Decreto Legislativo 1/2013, de 29 de noviembre, por el que se aprueba el Texto Refundido de la Ley General de derechos de las personas con discapacidad y de su inclusión social. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)