
**Código de clasificación:** C063
**Familia:** PROMOCIÓN DE LA CULTURA

---

### OBJETO / DESCRIPCIÓN

Trámite que permite a los ciudadanos inscribirse en actividades y cursos organizados por el Ayuntamiento, como talleres, formaciones, cursos de idiomas, deportes o actividades culturales, para promover el desarrollo personal y social.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Sujeto a anuncio general y convocatoria

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)