
**Código de clasificación:** C064
**Familia:** SECRETARÍA GENERAL

---

### OBJETO / DESCRIPCIÓN

Permite presentar un recurso ante el Ayuntamiento contra actos administrativos. El recurso permite la revisión de la decisión o actuación administrativa y puede incluir alegaciones y pruebas.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa. (Art. 29)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. 
- Reglamento de organización, funcionamiento y régimen jurídico de las Entidades locales aprobado por Real Decreto 2568/1986, de 28 de noviembre (Arts. 209-211

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)