
**Código de clasificación:** C065
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Este recurso permite impugnar una resolución administrativa relacionada con los tributos municipales, como liquidaciones, sanciones o exenciones, solicitando su revisión en el plazo establecido por la normativa tributaria.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa. (Art. 29)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. 
- Reglamento de organización, funcionamiento y régimen jurídico de las Entidades locales aprobado por Real Decreto 2568/1986, de 28 de noviembre (Arts. 209-212

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)