
**Código de clasificación:** C066
**Familia:** ACTIVIDAD ECONÓMICA Y CONSUMO

---

### OBJETO / DESCRIPCIÓN

Permite modificar o renunciar a una licencia de actividad previamente otorgada por el Ayuntamiento, ya sea por cambios en la actividad, en las condiciones de desarrollo o por decisión del titular. Es obligatorio cumplir con los requisitos de la normativa local.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 11/2022. de 28 de junio, General de Telecomunicaciones. (Art. 49)
- Ley 39/2015, de 1 de octubre, de Procedimiento Administrativo Común de las Administraciones Públicas 
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Norma completa)
- Real Decreto Legislativo 1/2016, de 16 de diciembre, por el que se aprueba el texto refundido de la Ley de prevención y control integrados de la contaminación. (Norma completa)
- Real Decreto 815/2013, de 18 de octubre, por el que se aprueba el Reglamento de emisiones industriales y de desarrollo de la Ley 16/2002, de 1 de julio, de prevención y control integrados de la contaminación. (Art. 14)
- Decreto de 17 de junio de 1955 por el que se aprueba el Reglamento de Servicios de las Corporaciones locales. (Art. 9)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)