
**Código de clasificación:** C067
**Familia:** ACTIVIDAD ECONÓMICA Y CONSUMO

---

### OBJETO / DESCRIPCIÓN

Este trámite autoriza la realización de actividades públicas y espectáculos en espacios municipales o privados, asegurando que se cumplan con las normativas de seguridad, salud y ruido, y proporcionando las condiciones adecuadas para su desarrollo.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 10/1991, de 4 de abril, sobre potestades administrativas en materia de espectáculos taurinos. (Norma completa)
- Ley 39/2015, de 1 de octubre, de Procedimiento Administrativo Común de las Administraciones Públicas 
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q, Art. 84)
- Ley 7/2011, de 5 de abril, de actividades clasificadas y espectáculos públicos y otras medidas administrativas complementarias. (Arts. 37-50)
- Corrección de errores del Real Decreto 742/2013, de 27 de septiembre, por el que se establecen los criterios técnico-sanitarios de las piscinas. (Norma completa)
- Real Decreto 145/1996, de 2 de febrero, por el que se modifica y da nueva redacción al Reglamento de Espectáculos Taurinos. (Norma completa)
- Real Decreto 2816/1982, de 27 de agosto, por el que se aprueba el Reglamento General de Policía de Espectáculos Públicos y Actividades Recreativas. (Norma completa)
- Real Decreto 393/2007, de 23 de marzo, por el que se aprueba la Norma Básica de Autoprotección de los centros, establecimientos y dependencias dedicados a actividades que puedan dar origen a situaciones de emergencia. (Norma completa)
- Decreto 52/2012, de 7 de junio, por el que se establece la relación de actividades clasificadas y se determinan aquellas a las que resulta de aplicación el régimen de autorización administrativa previa (Norma completa)
- Decreto 86/2013, de 1 de agosto, por el que se aprueba el Reglamento de actividades clasificadas y espectáculos públicos (Arts. 104-108)
- Decreto de 17 de junio de 1955 por el que se aprueba el Reglamento de Servicios de las Corporaciones locales. (Art. 9)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)