
**Código de clasificación:** C069
**Familia:** PARTICIPACIÓN CIUDADANA

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite a la ciudadanía participar activamente en la elaboración de nuevas normativas locales, contribuyendo con sugerencias, comentarios o propuestas sobre proyectos de leyes, ordenanzas o regulaciones municipales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley Organica 3/2007, de 22 de marzo, para la igualdad efectiva de mujeres y hombres. (Art. 14, 21)
- Ley 50/1997, de 27 de noviembre, del Gobierno. (Art. 26)
- Ley 19/2013, de 9 de diciembre, de transparencia, acceso a la información pública y buen gobierno. (Art. 7.c))
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Arts. 128-131, 133)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 4, 22.2.d, 49, 70.2)
- Real Decreto Legislativo 781/1986, de 18 de abril, por el que se aprueba el texto refundido de las disposiciones legales vigentes en materia de Régimen Local. (Art. 56)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)