
**Código de clasificación:** C070
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Permite solicitar cambios en el Planeamiento General de la ciudad, como modificaciones en el uso del suelo, urbanización, edificabilidad o zonas verdes, con el fin de adaptarlo a las necesidades del desarrollo urbano o a nuevas circunstancias.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 11/2022, de 28 de junio, General de Telecomunicaciones. (Art.50)
- Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas. (Art. 189)
- Ley 43/2003, de 21 de noviembre, de Montes. (Norma Completa)
- Texto Refundido de la Ley de Ordenación del Territorio y de la Actividad Urbanística. (Norma Completa)
- Real Decreto 2159/1978, de 23 de junio, por el que se aprueba el Reglamento de Planeamiento para el desarrollo y aplicación de la Ley sobre Régimen del Suelo y Ordenación Urbana. (Norma Completa)
- Decreto 181/2018, de 26 de diciembre, por el que se aprueba el Reglamento de Planeamiento. (Norma Completa)
- Decreto-Legislativo 1/2000, de 8 de mayo, por el que se aprueba el Texto Refundido de las Leyes de Ordenación del Territorio de Canarias y de Espacios Naturales de Canarias. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)