
**Código de clasificación:** C071
**Familia:** QUEJAS Y SUGERENCIAS

---

### OBJETO / DESCRIPCIÓN

Permite presentar una reclamación cuando no se haya proporcionado información accesible de manera adecuada o conforme a la normativa, solicitando que se subsanen los errores o se entregue la información de forma comprensible.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Directiva (UE) 2016/2102 del Parlamento Europeo y del Consejo, de 26 de octubre de 2016, sobre la accesibilidad de los sitios web y aplicaciones para dispositivos móviles de los organismos del sector público. (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Arts. 9 y 66)
- Real Decreto 1112/2018, de 7 de septiembre, sobre accesibilidad de los sitios web y aplicaciones para dispositivos móviles del sector público. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)