
**Código de clasificación:** C072
**Familia:** QUEJAS Y SUGERENCIAS

---

### OBJETO / DESCRIPCIÓN

Trámite mediante el cual los ciudadanos pueden presentar reclamaciones por productos o servicios adquiridos que no cumplen con los derechos del consumidor, como productos defectuosos, servicios no prestados o cláusulas abusivas en contratos.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 9 y 66)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)