
**Código de clasificación:** C073
**Familia:** SECRETARÍA GENERAL

---

### OBJETO / DESCRIPCIÓN

Permite gestionar el alta, baja o modificación de contratos de servicios públicos municipales, como agua, electricidad, gas o telefonía, asegurando la correcta gestión de estos suministros en función de las necesidades de los usuarios.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley Orgánica 2/2006, de 3 de mayo, de Educacion. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Art. 41)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)