
**Código de clasificación:** C074
**Familia:** SECRETARÍA GENERAL

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite a los ciudadanos solicitar el acceso a una notificación que ha sido rechazada por no haber sido recibida correctamente, ya sea por problemas de dirección, errores administrativos u otros motivos.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. (Art. 13.d, Art. 14, Art. 21.4, Art. 22, Art. 24, Art. 40, Art. 53.1.a), Art. 82, Art. 94, Arts. 109-110, Arts. 5-6, Disp.Final 7ª)
- Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público. (Norma completa)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 18.1.e)
- Real Decreto 2568/1986, de 28 de noviembre, por el que se aprueba el Reglamento de Organización, Funcionamiento y Régimen Jurídico de las Entidades Locales. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)