
**Código de clasificación:** C075
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Permite solicitar la intervención del Ayuntamiento para llevar a cabo un acto relacionado con la urbanización o el desarrollo de un área, como el proyecto de urbanización, la adecuación de espacios públicos o la mejora de infraestructuras.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Titularidad catastral

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 4/2017, de 13 de julio, del Suelo y de los Espacios Naturales Protegidos de Canarias. (Art. 267)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1. j, Art. 21.1.j)
- Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, por la que se transponen al ordenamiento jurídico español las Directivas del Parlamenteo Europeo y del Consejo 2014/23/UE y 2014/24/UE, de 26 de febrero de 2014 (Art. 71)
- Texto Refundido de la Ley del Suelo y Rehabilitación Urbana, aprobado por Real Decreto Legislativo 7/2015, de 30 de octubre (Norma completa)
- Reglamento General de la Ley de Contratos de las Administraciones Publicas aprobado por Real Decreto 1098/2001, de 12 de octubre (Art. 100)
- Reglamento de Gestión Urbanística para el desarrollo y aplicación de la Ley sobre régimen del Suelo y Ordenación Urbana aprobado por Real Decreto 3288/1978, de 25 de agosto (Art. 157 y ss., Art. 161, Art. 172 y ss.)
- Reglamento de valoraciones de la Ley de Suelo aprobado por Real Decreto 1492/2011, de 24 de octubre (Norma completa)
- Decreto 183/2004, de 21 de diciembre, por el que se aprueba el Reglamento de gestión y ejecución del sistema de planeamiento de Canarias. (Arts. 226 -231)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)