
**Código de clasificación:** C076
**Familia:** ACTIVIDAD ECONÓMICA Y CONSUMO

---

### OBJETO / DESCRIPCIÓN

Permite solicitar la inclusión en el sistema de arbitraje del Ayuntamiento, una alternativa para resolver conflictos sin recurrir a la vía judicial. Este sistema ofrece un método rápido y efectivo para resolver disputas entre ciudadanos o entidades.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)