
**Código de clasificación:** C077
**Familia:** SERVICIOS SOCIALES

---

### OBJETO / DESCRIPCIÓN

Permite solicitar el acceso a los servicios sociales municipales, como atención a la dependencia, ayudas económicas, apoyo a personas en situación de vulnerabilidad, o programas de integración social, previa valoración del caso por profesionales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Certificación Descriptiva y Gráfica del Inmueble
- Acreditación de estar al corriente de pago con la Seguridad Social

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 38/2003, de 17 de noviembre, General de Subvenciones (Art. 13)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local (Art. 25.2)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)