
**Código de clasificación:** C078
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Este trámite permite a los promotores o propietarios de terrenos presentar un proyecto de compensación urbanística para su aprobación, con el fin de cumplir con los requisitos de urbanización establecidos por el Ayuntamiento en los terrenos afectados.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Consulta de Bienes Inmuebles

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 4/2017, de 13 de julio, del Suelo y de los Espacios Naturales Protegidos de Canarias. (Art. 267)
- Ley 39/2015, de 1 de octubre, de Procedimiento Administrativo Común de las Administraciones Públicas (Arts. 9 y 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1. j, Art. 21.1.j)
- Texto Refundido de la Ley del Suelo y Rehabilitación Urbana, aprobado por Real Decreto Legislativo 7/2015, de 30 de octubre (Norma completa)
- Reglamento General de la Ley de Contratos de las Administraciones Publicas aprobado por Real Decreto 1098/2001, de 12 de octubre (Art. 100)
- Reglamento de Gestión Urbanística para el desarrollo y aplicación de la Ley sobre régimen del Suelo y Ordenación Urbana aprobado por Real Decreto 3288/1978, de 25 de agosto.
- Reglamento de valoraciones de la Ley de Suelo aprobado por Real Decreto 1492/2011, de 24 de octubre (Norma completa)
- Decreto 183/2004, de 21 de diciembre, por el que se aprueba el Reglamento de gestión y ejecución del sistema de planeamiento de Canarias. (Arts. 226 -231)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)