
**Código de clasificación:** C079
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Permite solicitar una bonificación o exención de impuestos municipales, como el IBI, tasas o impuestos sobre actividades económicas, en casos especiales como la situación económica del solicitante, actividades de interés público o bonificaciones por familia numerosa.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Datos catastrales

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 58/2003, de 17 de diciembre, General Tributaria. (Norma Completa)
- Real Decreto Legislativo 2/2004, de 5 de marzo, por el que se aprueba el texto refundido de la Ley Reguladora de las Haciendas Locales (Arts. 62, 73 y 74)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)