
**Código de clasificación:** C081
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite obtener un certificado o informe oficial que acredite la situación urbanística de un inmueble, como su clasificación, uso permitido o la existencia de cargas urbanísticas que puedan afectar su desarrollo.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 4/2017, de 13 de julio, del Suelo y de los Espacios Naturales Protegidos de Canarias. (Art. 328, Art. 372, Art. 7, Arts. 407-408)
- Ley 21/2013, de 9 de diciembre, de evaluación ambiental. (Art. 37)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. 
- Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público. (Art. 30)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Norma completa)
- Texto Refundido de la Ley de prevención y control integrados de la contaminación aprobado por Real Decreto Legislativo 1/2016, de 16 de diciembre (Art. 12, Art. 15, Art. 18)
- Texto Refundido de la Ley del Suelo y Rehabilitación Urbana, aprobado por Real Decreto Legislativo 7/2015, de 30 de octubre (Art. 4.2, Art. 5)
- Normas complementarias al reglamento para la ejecución de la Ley Hipotecaria sobre inscripción en el Registro de la Propiedad de actos de naturaleza urbanística aprobadas por Real Decreto 1093/1997, de 4 de julio (Norma completa)
- Reglamento de Disciplina Urbanística para el desarrollo y aplicación de la Ley sobre Régimen del Suelo y Ordenación Urbana aprobado por Real Decreto 2187/1978, de 23 de junio (Art. 5)
- Reglamento de Planeamiento para el desarrollo y aplicación de la Ley sobre Régimen del Suelo y Ordenación Urbana aprobado por Real Decreto 2159/1978, de 23 de junio (Art. 165 y ss., Art. 168)
- Reglamento de emisiones industriales y de desarrollo de la Ley 16/2002, de 1 de julio, de prevención y control integrados de la contaminación aprobado por Real Decreto 815/2013, de 18 de octubre (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)