
**Código de clasificación:** C082
**Familia:** PROBLACIÓN Y TERRITORIO

---

### OBJETO / DESCRIPCIÓN

Permite solicitar un documento oficial que acredita que una persona reside en un determinado domicilio junto a otras, utilizado para diversos trámites como empadronamientos, solicitudes de ayudas sociales o procedimientos judiciales.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común. (Art. 66)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1 s))
- Reglamento de Población y Demarcación de las Entidades Locales aprobado por Real Decreto 1690/1986, de 11 de julio (Norma completa)
- Reglamento de organización, funcionamiento y régimen jurídico de las Entidades locales aprobado por Real Decreto 2568/1986, de 28 de noviembre (Art. 205)
- Resolución de 29 de abril de 2020, de la Subsecretaría, por la que se publica la Resolución de 17 de febrero de 2020, de la Presidencia del Instituto Nacional de Estadística y de la Dirección General de Cooperación Autonómica y Local, por la que se dictan instrucciones técnicas a los Ayuntamientos sobre la gestión del Padrón municipal. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)