
**Código de clasificación:** C083
**Familia:** ARCHIVO

---

### OBJETO / DESCRIPCIÓN

Este trámite permite acceder a los fondos archivísticos municipales, como documentos históricos, planos o actas, para su consulta con fines de investigación, información o interés personal.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Constitución Española de 1978 (Art. 105.b)
- Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (Norma Completa)
- Ley 12/1989, de 9 de mayo, de la Función Estadística Pública. (Norma completa)
- Ley 16/1985, de 25 de junio, del patrimonio histórico español. (Art. 57)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. 
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 16, Art. 70.3)
- Reglamento de organización, funcionamiento y régimen jurídico de las Entidades locales aprobado por Real Decreto 2568/1986, de 28 de noviembre (Art. 207, Art. 230)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)