
**Código de clasificación:** C084
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Permite solicitar la nulidad de un acto administrativo tributario, como una liquidación, sanción o actuación administrativa, que se considere nulo de pleno derecho por vicios o errores en el procedimiento o en la base legal.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa. (Arts. 43 y 44)
- Ley 58/2003, de 17 de diciembre, General Tributaria. (Art. 217)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Arts. 48 a 52)
- Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público. (Norma Completa)
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Arts. 21, 22, 110)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)