
**Código de clasificación:** C085
**Familia:** GESTIÓN FISCAL Y TRIBUTARIA

---

### OBJETO / DESCRIPCIÓN

Este procedimiento permite solicitar la devolución de ingresos indebidos derivados de tributos municipales, como impuestos o tasas pagadas por error o exceso, en base a la normativa fiscal establecida.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Desestimatorio

### NORMATIVA APLICABLE

- Ley 58/2003, de 17 de diciembre, General Tributaria. (Arts. 31 y 221)
- Real Decreto 128/2018, de 16 de marzo, por el que se regula el régimen jurídico de los funcionarios de administración local con habilitación de carácter nacional. (Art. 5)
- Real Decreto 520/2005, de 13 de mayo, por el que se aprueba el Reglamento General de desarrollo de la Ley 58/2003, de 17 de diciembre, General Tributaria, en materia de Revisión en Vía Administrativa. (Arts. 14 a 20)
- Reglamento General de las Actuaciones y los Procedimientos de Gestión e Inspección Tributaria y de Desarrollo de las Normas Comunes de los Procedimientos de Aplicación de los Tributos, aprobado por Real Decreto 1065/2007, de 27 de julio. (Arts. 131 y 132)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)