
**Código de clasificación:** C086
**Familia:** SERVICIOS BÁSICOS

---

### OBJETO / DESCRIPCIÓN

Permite a los residentes en zonas de estacionamiento regulado solicitar una tarjeta que les permita aparcar sin limitación de tiempo en dichas zonas, con el fin de facilitar el aparcamiento en su vecindario.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
flowchart TD
    IP([Inicio del procedimiento])
    IP --> A01[Incorporar solicitud del/de la interesado]
    A01 --> A02[Generar comunicación de inicio]

    A02 --> D1{¿Es necesario subsanar?}
    D1 -- Sí --> MS[Subsanación de solicitud]
    MS --> D2{¿Es necesario mejorar la solicitud?}
    D2 -- Sí --> MM[Módulo mejora solicitud]
    MM --> F1[Fase 1: Fin]
    D2 -- No --> F1

    D1 -- No --> D2

    F1 --> B1{¿Se solicitó informe de secretaría?}
    B1 -- Sí --> G01[Generar informe de secretaría]
    G01 --> F2[Fase 2: Fin]
    B1 -- No --> F2

    F2 --> C01[Generar resolución de Alcaldía]
    C01 --> C02[Generar notificación de resolución]
    C02 --> FP([Fin del procedimiento])
```

[← Volver al catálogo de procedimientos](../buscador.md)