
**Código de clasificación:** C087
**Familia:** URBANISMO

---

### OBJETO / DESCRIPCIÓN

Trámite necesario para obtener la licencia o autorización correspondiente para llevar a cabo actividades o obras de construcción, rehabilitación o modificación en terrenos o edificios, conforme a la normativa urbanística municipal.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de Solicitud
- Consulta de Datos Catastrales

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 38/1999, de 5 de noviembre, de Ordenación de la Edificación. (Norma completa)
- Ley 4/2017, de 13 de julio, del Suelo y de los Espacios Naturales Protegidos de Canarias. (Art. 330, Arts. 275-278, Arts. 339-348)
- Ley 19/1995, de 4 de julio, de Modernización de las Explotaciones Agrarias. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas. 
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.j, Art. 21.1.q, Art. 21.1.s, Art. 22.2.c)
- Texto Refundido de la Ley del Suelo y Rehabilitación Urbana, aprobado por Real Decreto Legislativo 7/2015, de 30 de octubre (Norma completa)
- Texto refundido de la Ley del Catastro Inmobiliario aprobado por el Real Decreto Legislativo 1/2004, de 5 de marzo (Arts. 40-41)
- Real Decreto-Ley 8/2011, de 1 de julio, de medidas de apoyo a los deudores hipotecarios, de control del gasto publico y cancelacion de deudas con empresas y autonomos contraidas por las entidades locales, de fomento de la actividad empresarial e impulso de la rehabilitacion y de simplificacion administrativa. (Art. 23)
- Normas complementarias al reglamento para la ejecución de la Ley Hipotecaria sobre inscripción en el Registro de la Propiedad de actos de naturaleza urbanística aprobadas por Real Decreto 1093/1997, de 4 de julio (Art. 53, Art. 78 y ss.)
- Real Decreto 314/2006, de 17 de marzo, por el que se aprueba el Código Técnico de la Edificacion. (Norma completa)
- Real Decreto 1000/2010, de 5 de agosto, sobre visado colegial obligatorio. (Norma completa)
- Real Decreto 836/2003, de 27 de junio, por el que se se aprueba una nueva Instrucción técnica complementaria MIE-AEM-2 del Reglamento de aparatos de elevación y manutención, referente a grúas torre para obras u otras aplicaciones. (Norma completa)
- Reglamento de Bienes de las Entidades Locales aprobado por Real Decreto 1372/1986, de 13 de junio (Arts. 74-77)
- Reglamento de Disciplina Urbanística para el desarrollo y aplicación de la Ley sobre Régimen del Suelo y Ordenación Urbana aprobado por Real Decreto 2187/1978, de 23 de junio (Norma completa)
- Reglamento de Gestión Urbanística para el desarrollo y aplicación de la Ley sobre régimen del Suelo y ‘Ordenación Urbana aprobado por Real Decreto 3288/1978, de 25 de agosto (Art. 4.2)
- Decreto 183/2004, de 21 de diciembre, por el que se aprueba el Reglamento de gestión y ejecución del sistema de planeamiento de Canarias. (Arts. 216-223, Arts. 216-225)
- Decreto de 17 de junio de 1955, por el que se aprueba el Reglamento de Servicios de las Corporaciones Locales. (Norma completa)
- Decreto Legislativo 1/2000, de 8 de mayo, por el que se aprueba el Texto Refundido de las Leyes de Ordenación del Territorio de Canarias y de Espacios Naturales de Canarias. (Art. 166 y ss., Art. 62, Art. 63.1.c, Arts. 166-172, Arts. 80-83)
- Orden de 27 de mayo de 1958 por la que se fija la superficie de la unidad mínima de cultivo para cada uno de los términos municipales de las distintas provincias españolas. (Norma completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)