
**Código de clasificación:** C088
**Familia:** TRANSPARENCIA

---

### OBJETO / DESCRIPCIÓN

Permite a los ciudadanos solicitar una reunión o entrevista con personal del Ayuntamiento para tratar temas de interés, presentar quejas, plantear sugerencias o resolver dudas relacionadas con la gestión municipal.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas. (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)