
**Código de clasificación:** C089
**Familia:** INFRAESTRUCTURA VIARIA

---

### OBJETO / DESCRIPCIÓN

Permite a personas con discapacidad solicitar una tarjeta de aparcamiento que les facilite el estacionamiento en lugares reservados para personas con movilidad reducida, cumpliendo con los requisitos establecidos por la normativa de accesibilidad.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Según normativa

### NORMATIVA APLICABLE

- Ley 8/1995, de 6 de abril, de accesibilidad y supresion de barreras fisicas y de la comunicacion. (Norma completa)
- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Comun de las Administraciones Publicas.
- Ley 7/1985, de 2 de abril, reguladora de las Bases del Régimen Local. (Art. 21.1.q, Art. 21.1.s)
- Real Decreto Legislativo 1/2013, de 29 de noviembre, por el que se aprueba el Texto Refundido de la Ley General de derechos de las personas con discapacidad y de su inclusión social. (Art. 30, Art. 4.2)
- Real Decreto 1056/2014, de 12 de diciembre, por el que se regulan las condiciones básicas de emisión y uso de la tarjeta de estacionamiento para personas con discapacidad. (Norma completa)
- Real Decreto 1056/2014, de 12 de diciembre, por el que se regulan las condiciones básicas de emisión y uso de la tarjeta de estacionamiento para personas con discapacidad.

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)