
**Código de clasificación:** C090
**Familia:** INFRAESTRUCTURA VIARIA

---

### OBJETO / DESCRIPCIÓN

Este trámite permite solicitar la renumeración o la denominación de una vía pública, como una calle o plaza, para adaptarse a cambios en la planificación urbana o a nuevas circunstancias sociales o administrativas.

### FORMA DE PRESENTACIÓN

Electrónica

### PLAZO DE PRESENTACIÓN

Continuo

### FORMA DE INICIACIÓN

Solicitud del interesado

### REQUISITOS Y DOCUMENTACIÓN

- Formulario de solicitud
- Documentación acreditativa de la titularidad del inmueble
- Referencia catastral del inmueble

### ÓRGANO DE RESOLUCIÓN

(sin datos)

### EFECTO DEL SILENCIO

Estimatorio

### NORMATIVA APLICABLE

- Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas (Norma Completa)

### RECURSOS

(sin datos)

### DIAGRAMA

```mermaid
(sin datos)
```

[← Volver al catálogo de procedimientos](../buscador.md)