 #contenedor-principal {
    display: flex;
    gap: 0.5rem;
    margin-top: 2rem;
    align-items: flex-start;
  }
  
  /* Panel de filtros: más estrecho */
  #filtros {
    flex: 0 0 330px; /* antes 300px */
    padding: 0.5rem;
    /*border-right: 1px solid #ccc;*/
    font-size: 0.85rem;
    overflow-y: auto;
  }
  
  /* Listado de trámites: más ancho */
  #lista-procedimientos {
    flex: 1 1 auto;
  }
  
  #filtro-familias label {
    margin-bottom: 2px;  /* Antes quizás era 10px u 8px */
    font-size: 0.85em;
    line-height: 0.1;
  }

  .filtro-bloque {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.85em;
  }
  
  .filtro-bloque p {
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  
  #titulo-filtro {
    margin-top: 0.2rem;
  }

  #filtros label {
    margin-bottom: 0.2rem;
  }
  
  input[type="text"]#buscador {
    width: 100%;
    padding: 4px;
    font-size: 0.85em;
    border-radius: 4px;
    border: 1px solid #aaa;
  }
  
  .procedimiento {
    border: 1px solid #ddd;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .etiqueta {
    font-size: 0.8em;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 8px;
    color: white;
  }
  
  .abierto {
    background-color: #28a745;
  }
  
  .cerrado {
    background-color: #dc3545;
  }
  
  
 /* Oculta la barra lateral derecha (TOC) solo en la página del buscador */
body.pagina-buscador .md-sidebar--primary,
body.pagina-buscador .md-sidebar--secondary {
  display: none !important;
}

body.pagina-buscador .md-main__inner,
body.pagina-buscador .md-content,
body.pagina-buscador .md-grid {
  max-width: none;
  margin: 10;
  padding: 0 2rem;
}

/* Oculta la barra lateral derecha (TOC) solo en algunas páginas */
body.pagina-sin-rsidebar .md-sidebar--primary {
  display: none !important;
}

body.pagina-sin-rsidebar .md-main__inner,
body.pagina-sin-rsidebar .md-content,
body.pagina-sin-rsidebar .md-grid {
  max-width: none;
  width: 85%;
  padding: 0 2rem;
}

/* Ajustes visuales para nuevos filtros y buscador */


#buscador-superior {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

#buscador-superior input[type="text"] {
  padding: 6px;
  width: 300px;
  font-size: 1.1em;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.contador-resultados {
  margin-bottom: 0.2rem;
  padding: 0.5em 0;
  font-weight: bold;
}

.md-typeset {
  font-size: .7rem !important;
}

  
.md-header__button.md-logo img {
    height: 62px !important; /* o el tamaño que quieras */
    width: 56px;
    filter: brightness(0) invert(1);
}

:root  > * {
    --md-primary-fg-color: #006699;
    --md-footer-bg-color: #006699;
    --md-accent-fg-color: #b8b8b8;
}

body {
    font-family: 'Source Sans 3', sans-serif;
}

.mermaid {
  display: block;
  margin: 0 auto;
  text-align: center;
  transform: scale(0.85);
  transform-origin: top center;
}


